<!doctype html>
<html amp lang="pt">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        * {
            margin: 0 auto;
            padding: 0;
        }

        h1 {
          margin: 1rem;
          font-family: 'Noto Serif', serif;
          text-align: center;
        }
         body {
          background-color: rgb(212, 212, 212);
        }

        header {
            background-color: #1c5560;
            padding: 15px;
            opacity: 0.5;
        }

        header ul{
            list-style: none;
            text-align: right;
        }

        header ul li{
            display: inline;
        }

        header ul li a{
            color: #fbffcd;
            text-decoration: none;
            cursor: pointer;
            padding: 15px;
        }
        
        header ul li a:hover {
            color: #79ae92;
        }

      </style>
</head>
  <body>
      <header>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Projetos</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
      </header>
    <h1 id="hello">Fotografias</h1>
    <amp-img src="https://source.unsplash.com/random/1280x720" width="1280" height="720" layout="responsive"></amp-img>
    <amp-img src="https://source.unsplash.com/random/1281x721" width="1281" height="721" layout="responsive"></amp-img>
  </body>
</html>
